* 关于人生的感悟

** 我说理解的人的模型
每个人都是一个神经网络模型，家庭，出生就是初始化的参数，每个人都在以自己的方式来认识世界，在一次次互动中试探世界的反应，愈加加深对世界的认知，并随之而不断调整参数，让我们更加适应我们说认为的世界。小时候，我们获取信息的渠道就是家庭，学校。我们没法控制自己的发展方向。现在我可以自主选择要获取的信息，来不断的调整自己，来使自己更加接近对真实世界的理解。有些人选择停滞获取重要的信息，而让自己的世界被一些琐碎的信息填满，至此就会一直碌碌无为。而我决不能这样，我要不断获取人类中最精华的信息，不断努力思考来优化自己的参数，不断寻求客观世界的真相。

人的五官，情绪，各种感受（疲惫，贪恋，不喜欢，烦恼）都是为人的生存而服务的，远古时代必不可少（否则人类这个种群就会灭亡），但现在不是远古社会，大部分人却本末倒置，认为人生的意义就是追求各种感受，追求贪恋肉身的感受（喜欢的东西就拼命多次，吃多了为了保持身材就再把它吐出来），因为跑步累就不跑步，因为打坐累就拼命想逃避，水能覆舟，亦能覆舟。曾经为了使我们生存下去的各种感官，现在却成为阻止我们进步的障碍

古代的各种圣贤最终建立了属于自己认知世界的最佳模型（如孔子，老子，佛陀），我们可以学习他们，但更应该在他们的基础上走的更远，不是吗？

现在我们确实是颠倒梦想的，至少他们都在某一方面是正确的。必须从现在开始，严格要求自己，不断进步。

我现在的我执太严重了，其中贪心尤为重，在远古这可以保证自己的生存，但在现代社会，就没有这个必要了。必须在生活中实行六度



* 六度：布施，持戒，忍辱，精进，禅定，般若

** 1.施度（檀波罗蜜或檀那波罗蜜）：
有财施、法施和无畏施三种。谓菩萨由修布施，能对治悭吝贪爱烦恼，能施与众生利乐。看见一切人生受苦，心生慈悲，以“人溺己溺，人饥己饥”精神，布施所能，使苦人得乐，迷者受益，布施分为三种：
1.财布施——布施以金钱、物品去帮助穷苦者，改善他们的生活，或出资捐款印刷各种善书，经典劝化度人，以改善众生的心性。
2.无畏施——凡对痛苦的人，用温暖爱心加以安慰，遇人困难，施于援手解难，使受苦受难者心中得到平安，没有恐怖感。如对寺庙佛堂等，献出劳力清扫维护；或对毁谤正法者，能以无畏精神伸张真理感化之。
3.法布施——以自己所学，领悟的佛法真理，向世人宣说，使众生同沾法雨，转迷成悟。
** 2.戒度（尸波罗蜜或尸罗波罗蜜）：
包括出家、在家、大乘、小乘一切戒法和善法，谓菩萨由修一切戒法和善法，能断身口意一切恶业。
持戒——严守戒律，始能塑出端庄法相，持戒才能使身口意清净，不犯恶业。当守五戒：不杀生、不偷盗、不邪淫、不妄语、不饮酒。其它奢华歌舞，令人目迷神乱，香烟等亦当禁戒，以维身心清静。
** 3.忍度（羼提波罗蜜）：
谓菩萨由修忍辱，能忍受一切有情骂辱击打及外界一切寒热饥渴等之大行，无论业障魔障，即能断除瞋恚烦恼。
忍辱——修道途中，阻碍必多，遇挫折毁谤，不怨不怒，由忍化恕，心自安之，外忍饥寒，内忍七情六欲，如此道志不馁，不畏困难，学道度人必能成之。
** 4.精进度（毗梨耶波罗蜜）：
谓菩萨精励身心，精修一切大行，能对治懈怠，成就一切善法。
精进——佛海无边，道海高远，学无止境，真理研习不可停顿。若有过失，遇人指点，立即改正；凡对众生有利益工作，当仁不让，尽力去做，精进不怠，彼岸自达。
** 5.禅度（禅波罗蜜、禅度波罗蜜或禅那波罗蜜）：
止观双运名禅，亦名静虑、三昧、三摩地、定。谓思维真理，定止散乱，心一境性，调伏眼耳等诸根，会趣寂静妙境。有四禅、八定及一切三昧等。
禅定——要修炼成佛，必需寂静其心，以免散乱。要普度众生，精神须有特别训练，所以禅定才能生智慧，遇事才能有定力。
** 6.慧度（般若波罗蜜）：
谓通达诸法体性本空之智。及断除烦恼证得真性之慧，能对治愚痴无知（无明）。
智慧——修行者之心性当具有最高的智慧。博览群经、远大学识、历练世故，可以辩才无碍，圆通万事，度化众生自然方便，修行者本身亦可避免堕落魔障之中。














